# university

./: pom.xml
university-model/: pom.xml
university-model/src/main/java/com/vins/university/model/: BaseEntity.java  Course.java  Dept.java  Student.java
university-repository/: pom.xml
university-repository/src/main/java/com/vins/university/repository/api/: DeptRepository.java  StudentRepository.java
university-repository/src/main/java/com/vins/university/repository/impl/: StudentRepositoryImpl.java.not_needed
university-service/: pom.xml
university-service/src/main/java/com/vins/university/service/api/: AbstractCRUDService.java  IDeptService.java  IStudentService.java
university-service/src/main/java/com/vins/university/service/exceptions/: EntityExistsException.java  EntityNotFoundException.java
university-service/src/main/java/com/vins/university/service/impl/: AbstractCRUDServiceImpl.java  DeptServiceImpl.java  StudentServiceImpl.java
university-service/src/test/java/com/vins/university/service/: StudentServiceTest.java
university-service/src/test/resources/: log4j2.xml  university-service-test-context.xml
university-web/: pom.xml
university-web/src/main/java/com/demo/: Kisa.java  KisaConfiguration.java  Koshka.java
university-web/src/main/java/com/vins/university/rest/: Application.java  BaseRestController.java  CourseRestController.java  LoadDatabase.java  StudentRestController.java
university-web/src/main/resources/: application.properties  kisa.properties  log4j2.xml.OLD  university-rest-api-servlet.xml  university-rest-api-servlet.xml.OLD
university-web/src/main/resources/distribution/: assembly.xml
university-web/src/main/resources/env/dev/: env-config.properties
university-web/src/main/webapp/WEB-INF/: university-rest-api-servlet.xml.not_used  web.xml.not_used
