<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vins.university</groupId>
    <artifactId>university-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.version>5.2.5.RELEASE</spring.version>
        <!--        <spring.version>4.3.2.RELEASE</spring.version>-->
        <!--<spring.version>4.2.6.RELEASE</spring.version>-->
        <!--        <spring.data.jpa.version>1.10.2.RELEASE</spring.data.jpa.version>-->
        <spring.data.jpa.version>2.2.6.RELEASE</spring.data.jpa.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>

        <hibernate.jpa.api.version>1.0.2.Final</hibernate.jpa.api.version>
        <!--<hibernate.version>5.1.0.Final</hibernate.version>-->
        <hibernate.version>5.4.12.Final</hibernate.version>
        <!--        <hibernate.version>5.0.9.Final</hibernate.version>-->
        <!--<hibernate.version>5.2.1.Final</hibernate.version>-->

        <jaxb.version>2.3.0</jaxb.version>
        <jackson.version>2.10.3</jackson.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>


        <!--logging-->
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <log4j.slf4j.version>2.13.1</log4j.slf4j.version>
        <junit.version>4.12</junit.version>


        <!--databases-->
        <oracle.jdbc.version>12.1.0.2</oracle.jdbc.version>
        <h2database.version>1.4.192</h2database.version>
        <hsqldb.version>2.3.4</hsqldb.version>

        <!--PLUGINS-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>


    <modules>
        <module>university-model</module>
        <module>university-web</module>
        <module>university-service</module>
        <module>university-repository</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>maven.oracle.com</id>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--            <url>https://maven.oracle.com</url>-->
    <!--            <layout>default</layout>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>maven.oracle.com</id>-->
    <!--            <url>https://maven.oracle.com</url>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->

</project>