package com.vins.university.repository.impl;

import com.vins.university.model.Dept;
import com.vins.university.model.Student;
import com.vins.university.repository.api.StudentRepository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Repository;

/**
 * Created by vova on 8/3/2016.
 */
@Repository
public class StudentRepositoryImpl implements IStudentRepository {
    final Logger logger = LoggerFactory.getLogger(StudentRepositoryImpl.class);

    @Override
    public Student create(Student student) {
        logger.info("TODO Create {}", student);
        return student;
    }

    @Override
    public Student findBySID(String sid) {
        logger.info(" {}", sid);
        if( sid.startsWith("k")) {
            return null;
        }
        return new Student("1", "Irene", "N",
                new Dept("303", "CS"));
    }
}
