<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>university-parent</artifactId>
        <groupId>com.vins.university</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>university-repository</artifactId>
    <dependencies>
        <!--In house-->
        <dependency>
            <groupId>com.vins.university</groupId>
            <artifactId>university-model</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--3rd Party-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
        </dependency>

        <!-- JPA Provider (Hibernate) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-dbcp2</artifactId>-->
            <!--<version>2.1.1</version>-->
        <!--</dependency>-->


        <!--Oracle JDBC-->
        <!--<dependency>-->
            <!--<groupId>com.oracle.jdbc</groupId>-->
            <!--<artifactId>ojdbc7</artifactId>-->
            <!--<version>${oracle.jdbc.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.oracle.jdbc</groupId>-->
            <!--<artifactId>ucp</artifactId>-->
            <!--<version>${oracle.jdbc.version}</version>-->
        <!--</dependency>-->

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JDBC (HSQL) in memory-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- JDBC (H2) in memory-->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>${h2database.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>


</project>